<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.amagh.bakemate.ui.StepDetailsFragment">

    <data>
        <variable
            name="step"
            type="com.amagh.bakemate.models.Step" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/step_details_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/step_details_exo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{step.visibility}"
                app:player="@{step.player}"
                app:mediaSource="@{step.mediaSource}"
                app:playerPosition="@{step.playerPosition}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/step_details_short_description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_horizontal_activity_margin"
                android:layout_marginStart="@dimen/default_horizontal_activity_margin"
                android:layout_marginRight="@dimen/default_horizontal_activity_margin"
                android:layout_marginEnd="@dimen/default_horizontal_activity_margin"
                android:layout_marginTop="@dimen/default_vertical_activity_margin"
                android:text="@{step.shortDescription}"
                style="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/step_details_exo"
                tools:text="@string/list_step_short_description_placeholder"/>

            <TextView
                android:id="@+id/step_details_description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_vertical_margin"
                android:lineSpacingExtra="@dimen/text_vertical_margin_small"
                android:text="@{step.description}"
                android:layout_marginBottom="@dimen/default_vertical_activity_margin"
                style="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintLeft_toLeftOf="@+id/step_details_short_description_tv"
                app:layout_constraintRight_toRightOf="@+id/step_details_short_description_tv"
                app:layout_constraintTop_toBottomOf="@+id/step_details_short_description_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@string/list_step_description_placeholder"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>
