<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_step_header"
        android:layout_marginTop="@dimen/list_header_top_margin"
        android:layout_marginLeft="@dimen/list_step_thumbnail_key_line"
        android:layout_marginStart="@dimen/list_step_thumbnail_key_line"
        style="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>